# kursach

./: pom.xml
src/main/java/com/client/: Main.java
src/main/java/com/server/: appServer.java
src/main/java/com/server/controllers/: AddBondInPortfolio.java  CalculatePortfolioDuration.java  DeleteBondFromPortfolio.java  EditBondInPortfolio.java  GetPortfolioByUserName.java
src/main/java/com/server/models/: Bond.java  Person.java  Portfolio.java
src/main/java/com/server/services/: BondService.java
src/main/resources/: application.properties
